# PAD_Android_UCM_2022

./: README.md
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/res/values/: strings.xml
CalculatorV2/app/: build.gradle
CalculatorV2/app/src/main/: AndroidManifest.xml
CalculatorV2/app/src/main/res/layout-land/: activity_main.xml
CalculatorV2/gradle/wrapper/: gradle-wrapper.properties
GoogleBooksClient/: settings.gradle
GoogleBooksClient/app/: build.gradle
GoogleBooksClient/app/src/androidTest/java/es/ucm/fdi/googlebooksclient/: ExampleInstrumentedTest.java
GoogleBooksClient/app/src/main/: AndroidManifest.xml
GoogleBooksClient/app/src/main/java/es/ucm/fdi/googlebooksclient/: BookInfo.java  BookLoader.java  BookLoaderCallBacks.java  BooksResultListAdapter.java  MainActivity.java
GoogleBooksClient/app/src/main/res/layout/: activity_main.xml  layout_for_recycler_view.xml
GoogleBooksClient/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
GoogleBooksClient/app/src/main/res/values-night/: themes.xml
GoogleBooksClient/app/src/test/java/es/ucm/fdi/googlebooksclient/: ExampleUnitTest.java
GoogleBooksClient/gradle/wrapper/: gradle-wrapper.properties
PWA-GoogleBooksClient/googlebooks/: package-lock.json  package.json
PWA-GoogleBooksClient/googlebooks/src/: App.jsx  index.js
Practice1/app/: build.gradle
Practice1/app/src/main/: AndroidManifest.xml
Practice1/gradle/wrapper/: gradle-wrapper.properties
ProyectoFinal/: build.gradle  settings.gradle
ProyectoFinal/app/: build.gradle  google-services.json
ProyectoFinal/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
